<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="list">
            <a href="#" id="Home">Home</a>
            <a href="#" id="Contact">Contact</a>
            <a href="#" id="Reservation">Reservation</a>
            <a href="#" id="Boutique">Boutique</a>
        </div>
        <div id="images">
        <div id="imge1">
           
        </div>
        <div id="imge2">

        </div>
        <div id="imge3">

        </div>
        <div id="imge4">

        </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>